<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="/Content/Site.css" rel="Stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Team 5 Organ Donor System</h1>
            <ul id="saturday">
                <li><a href="/UserHome/" title="">Home</a></li>
                <li><a href="/" title="">Logout</a></li>
            </ul>
        </div>
        <div id="bodyContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div> 
        <br />
        <div id="footer">
            <br />
            <center><small>© Copyright 2015, Organ Donor System <a href="http://www.uh.edu/" title="">University Of Houston</a></small></center>
        </div>
    </div>
</body>
</html>
